<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "lms3videojumper"
 *
 * Auto generated by Extension Builder 2016-05-05
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Video Jumper',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Sergey Borulko',
	'author_email' => 'borulkosergey@icloud.com',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);